
<!doctype html>
<html>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>测试html</title>
</head>
<body>
  <div class="">
    <table border='1'>
      <tr>
        <th>ID</th>
        <th>nickname<th>
      </tr>
      
      <tr>
        <td>1</td>
        <td>Yaso</td>
      </tr>
      
    </table>
  </div>
  <p id="con">wangbingwen</p>
  <script type="text/javascript">
    var mychr = document.getElementById("con").style.color='red';
    mychar = "Ryan";
    document.write(mychar);


  </script>

  <style type="text/css">
    span{
      color:blue;
    }
  </style>
  <p>1922年的春天，   &nbsp;&nbsp; 一个想要成名名叫<em>尼克•卡拉威</em>（托比•马奎尔Tobey Maguire饰）的<span>作家</span>，<blockquote>离开了美国中西部，<hr>来到了纽约。那是一个道德感渐失，<strong>爵士乐</strong></blockquote>流行，走私为王，股票飞涨的时代。为了追寻他的美国梦，他搬入纽约附近一海湾居住。</p>
  <a href="http://www.baidu.com">百度一下</a>
  <pre>{background-image:linear-gradient(left, red 100px, yellow 200px);}</pre>

  <ul>
    <li>精彩少年</li>
    <li>美丽突然出现</li>
    <li>触动心灵的旋律</li>
  </ul>
  <div id="ol">
  <ol>
    <li>我的第一个列表信息。</li>
    <li>我的第二个列表信息。</li>
  </ol>
</div>


  <label>男</label>
  <input type="radio" value="1" name="gender"/>
  <label>女</label>
  <input type="radio" value="2" name="gender"/>

</body>
</html>